# microservice-demo

./: .gitignore  MicroServiceDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServiceDemo/: Dockerfile  MicroServiceDemo.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceDemo/Controllers/: ProductController.cs  ValuesController.cs
MicroServiceDemo/DbContexts/: ProductContext.cs
MicroServiceDemo/Migrations/: 20191124113035_InitialCreate.Designer.cs  20191124113035_InitialCreate.cs  ProductContextModelSnapshot.cs
MicroServiceDemo/Models/: Category.cs  Product.cs
MicroServiceDemo/Properties/: launchSettings.json
MicroServiceDemo/Repository/: IProductRepository.cs  ProductRepository.cs
